# # Задание 1. Пользователь вводит число. Определить, является ли оно четным.

# num = int((input('Введите число: ')))
# if num % 2:
#     print('Число нечетное')
# else:
#     print('Число четное')


# # Задание 2. Пользователь вводит два числа. Вывести на 
# # экран меньшее из этих чисел. 

# num_1 = int(input('Введите первое число: '))
# num_2 = int(input('Введите второе число: '))
# if num_1 > num_2:
#     print(f'{num_2} меньше {num_1}')
# elif num_1 < num_2:
#     print(f'{num_1} меньше {num_2}')
# else:
#     print('Числа равны')


# # Задание 3. Пользователь вводит число. Определить, положительное это число, 
# # отрицательное или равно нулю.

# num_3 = int(input('Введите число: '))
# if num_3 > 0:
#     print('Число положительное')
# elif num_3 < 0:
#     print('Число отрицательное')
# else:
#     print('Число равно нулю')


## Задание 4. Пользователь вводит два числа. Определить, 
## равны ли эти числа, и если нет, вывести их на экран в порядке возрастания.

# num_4 = int(input('Введите первое число: '))
# num_5 = int(input('Введите второе число: '))
# if num_4 > num_5:
#     print(num_5, num_4)
# elif num_4 < num_5:
#     print(num_4, num_5)
# else:
#     print('Числа равны')


## Задание 5. Пользователь с клавиатуры вводит 5 оценок 
## студента. Определить, допущен ли студент к экзамену. 
## Студент получает допуск, если его средний балл 3 балла 
## и выше.

# rate_1 = int(input('Оценка № 1: '))
# rate_2 = int(input('Оценка № 2: '))
# rate_3 = int(input('Оценка № 3: '))
# rate_4 = int(input('Оценка № 4: '))
# rate_5 = int(input('Оценка № 5: '))
# if ((rate_1 + rate_2 + rate_3 + rate_4 + rate_5)/5 >= 3):
#     print('Студент допущен к экзамену')
# else:
#     print('Студент недопущен к экзамену')


## Задание 6. Пользователь вводит с клавиатуры число. Если 
## оно четное, умножить его на три, иначе — поделить на 
## два. Результат вывести на экран.

# num_6 = int(input('Введите число: '))
# if num_6 % 2:
#     print(num_6 / 2)
# else:
#     print(num_6 * 3)


## Задание 7. Написать программу-калькулятор. Пользователь 
## вводит два числа и выбирает арифметическое действие. 
## Вывести на экран результат.

# n_1 = int(input('Введите первое число: '))
# n_2 = int(input('Введите второе число: '))
# act = input('Введите арифметическое действие: ')
# if act == '+':
#     result = n_1 + n_2
#     print(f"{n_1} + {n_2} = {result}")
# elif act == '-':
#     result = n_1 - n_2
#     print(f"{n_1} - {n_2} = {result}")
# elif act == '*':
#     result = n_1 * n_2
#     print(f"{n_1} * {n_2} = {result}")
# elif act == '/':
#     result = n_1 / n_2
#     print(f"{n_1} / {n_2} = {result}")
# else:
#     print('Что то пошло не так')


## Задание 9.4

# price = float(input('Введите сумму покупки: '))
# if price > 20:
#     res = price * 0.65
#     print(f'Итоговая стоимость с учетом скидки 35% = ', round(res, 2))
# else:
#     print('Вы не заслужили скидку')


## Задание 9.5


