#LINK - dz 
# лёгкая сложность задание 1
# Написать функцию, выводящую на экран 
# прямоугольник с высотой Y и шириной X

# def rect(h, w):
#     print(f'Высота прямоугольника: {h}\nШирина прямоугольника: {w}')
    
# rect(5, 7)

# средняя сложность задание 2
# написать функцию которая принимает два числа и проверяет ,
# если числа ровны вернёт True , если нет вернёт False

# def check(n1, n2):
#     if n1 == n2:
#         print(True)
#     else:
#         print(False)
    
# check(1,5)

# сложная сложность задание 3
# написать функцию которая создаёт список случайных чисел , 
# функция принимает данные: длина списка , min , max

from random import *

def rand(a, b, e):
    r_list = [randint(b, e) for i in range(a)]

    print(a)
    print(r_list)
    
rand(7,5,66)

