# дз
# Задание 1. Написать, программу, которая вычисляет прибыль фирмы за 6 месяцев. Пользователь вводит прибыль 
# фирмы за каждый месяц.

# p_1 = int(input('Прибыль за 1 месяц: '))
# p_2 = int(input('Прибыль за 2 месяц: '))
# p_3 = int(input('Прибыль за 3 месяц: '))
# p_4 = int(input('Прибыль за 4 месяц: '))
# p_5 = int(input('Прибыль за 5 месяц: '))
# p_6 = int(input('Прибыль за 6 месяц: '))
# print(f'Прибыль за 6 месяцев: ' ,p_1 + p_2 + p_3 + p_4 + p_5 + p_6)

# Задание 2. Написать программу, которая выводит список в обратном порядке 
# (можно использовать только метод len() - строка 40).

# arr = [1, 2, 3, 4, 5, 6, 7]
# print(len(arr))
# print(len(arr)-1)
# print(len(arr)-2)
# print(len(arr)-3)
# print(len(arr)-4)
# print(len(arr)-5)
# print(len(arr)-6)

# Задание 3. Пользователь вводит длину сторон пятиугольника, каждая сторона заноситься в список, необходимо 
# вычислить периметр пятиугольника (периметр — сумма всех сторон).

# arr = []
# arr.append(int(input('Первая сторона: ')))
# arr.append(int(input('Вторая сторона: ')))
# arr.append(int(input('Третья сторона: ')))
# arr.append(int(input('Четвертая сторона: ')))
# arr.append(int(input('Пятая сторона: ')))
# print(f'Сумма сторон равна: ' ,arr[0] + arr[1] + arr[2] + arr[3] + arr[4])

# Задание 4. Пользователь вводит прибыль фирмы за год 
# (12 месяцев). Необходимо определить месяц, в котором 
# прибыль была максимальна и месяц, в котором прибыль 
# была минимальна

# arr = []
# arr.append(int(input('Прибыль за 1 месяц: ')))
# arr.append(int(input('Прибыль за 2 месяц: ')))
# arr.append(int(input('Прибыль за 3 месяц: ')))
# arr.append(int(input('Прибыль за 4 месяц: ')))
# arr.append(int(input('Прибыль за 5 месяц: ')))
# arr.append(int(input('Прибыль за 6 месяц: ')))
# arr.append(int(input('Прибыль за 7 месяц: ')))
# arr.append(int(input('Прибыль за 8 месяц: ')))
# arr.append(int(input('Прибыль за 9 месяц: ')))
# arr.append(int(input('Прибыль за 10 месяц: ')))
# arr.append(int(input('Прибыль за 11 месяц: ')))
# arr.append(int(input('Прибыль за 12 месяц: ')))
# print(f'Максимальная прибыль была в месяце: ' , max(arr))
# print(f'Минимальная прибыль была в месяце: ' , min(arr))

# Задание 5. Дана температура воздуха за каждый день января. 
# Определить:
# а) среднюю температуру за месяц;
# б) сколько раз температура воздуха опускалась нижеуказанной метки.

from random import *

numbers = []
for i in range(30):
    numbers.append(randint(-35, -10))
print(numbers)
print(f'Средняя температура за месяц: ', int(sum(numbers) / len(numbers)))
info = []
for j in numbers:
    if j < -20:
        info.append(j)
print('Температура опускалась ниже -20 следующее кол-во раз: ' , len(info))
        

