# дз:
# Задание 1. Пользователь вводит год. Необходимо написать программу, которая выведет количество дней в этом 
# году. При написании программы использовать линейный 
# алгоритм (конструкции условного выбора не использовать). Например, пользователь ввел год 2004, программа 
# сообщает, что в этом году 366 дней в следующей форме:
# In 2004 year = 366 days

year = int(input('Введите год: '))
days = 365 + (((year % 4 == 0) + (year % 100 != 0) + (year % 400 == 0)) -1 )
print(f'In {year} year = {days} days')

# Задание 2. Пользователь вводит с клавиатуры денежную 
# сумму в рублях и копейках (рубли и копейки вводятся 
# в разные переменные). Сумма может быть введена как 
# правильно (например 19 руб. 90 коп), так и неправильно 
# (например 22 руб. 978 коп). Написать программу, которая, 
# используя только линейный алгоритм, осуществит корректировку введенной денежной суммы в правильную форму.
# Например, если пользователь ввел 11 руб. 150 коп, 
# программа должна вывести на экран сумму 12 руб. 50 коп


rub_in = int(input('Введите рубли: '))
kop_in = int(input('Введите копейки: '))
rub_out = int(rub_in + (kop_in/100))
kop_out = int(kop_in % 100)
print(f'{rub_out} руб. {kop_out} коп.')


# Задание 3. Написать программу вычисления объема параллелепипеда. Ниже приведен рекомендуемый вид экрана 
# во время выполнения программы.
# Вычисление объема параллелепипеда.
# Введите исходные данные:
# Длина (см) -> 9;
# Ширина (см) -> 7.5;
# Высота (см) -> 5;
# Объем: 337.50 куб. см.

print('Вычисление объема параллелепипеда.\nВведите исходные данные:')
dlina = float(input('Длина (см) -> '))
shirina = float(input('Ширина (см) -> '))
vysota = float(input('Высота (см) -> '))
obyem = float((dlina) * (shirina) * (vysota))
print(f'Объем: {obyem} куб.см.')

# Задание 4. Зарплата менеджера — 100$ + 5% от продаж. 
# Пользователь вводит с клавиатуры общую сумму сделок менеджера за месяц. 
# Посчитать итоговую зарплату менеджера.

pay = int(100)
sales = int(input('Введите общую сумму сделок за месяц: '))
bonus = int((sales/100)*5)
final_pay = int(pay + bonus)
print(f'Итоговая зарплата =  {final_pay} $')

# https://okpython.net/python/python_zadachnik/python_zadachnik.html#ex_2