# #hw_1

# stop = ''
# while stop != 'Y' and stop != 'y':
#     num1 = int(input('Введите первое число: '))
#     num2 = int(input('Введите второе число: '))
#     print(f'Сумма чисел: {num1} + {num2}')
#     stop = str(input('Нажмите Y или y для завершения программы: '))

# print('Программа завершена')


#hw_2 (сделано с подсказкой)

size = 7
for i in range(size):
    for j in range(size):
        if i == 0 or i == size - 1: 
            print('*', end='')
        elif i == j:  
            print('*', end='')
        elif i + j == size - 1:  
            print('*', end='')
        else:
            print(' ', end='')
    print() 


 # Задание 1. Написать имитацию кассового аппарата для 
# магазина, торгующего новогодними товарами. Кассир 
# должен выбрать товар из списка, ввести его количество, 
# затем выбрать следующий товар. По завершению ввода 
# вывести на экран всю сумму покупки. Предусмотреть 
# наличие скидки. В списке товаров должно быть не меньше 
# 4-х товаров, должна отображаться их цена. Предусмотреть 
# неправильно вводимые данные.
# . Хранение общей выручки магазина;
# . Ограничить количество товара в магазине

# lot_1 = '1.шапка'
# lot_2 = '2.носок'
# lot_3 = '3.салют'
# lot_4 = '4.оливье'
# print(f'Магазин: \n {lot_1} \n {lot_2} \n {lot_3} \n {lot_4}')
# vybor = input()