# лёгкая сложность задание 1
# создайте два словаря объедените их и выведите в консоль

# dict_1 = {
#     1 : 1,
#     2 : 2,
#     3 : 3,
# }

# dict_2 = {
#     4 : 4,
#     5 : 5,
#     6 : 6,
# }


# dict_12 = {
#     1 : dict_1,
#     2 : dict_2,
# }

# print(dict_12)

# средняя сложность задание 2
# Создайте словарь, в котором ключами будут числа от 1 до 10, 
# а значениями эти же числа, возведенные в куб

# dict_3 = {
#     1 : 1**3,
#     2 : 2**3,
#     3 : 3**3,
#     4 : 4**3,
#     5 : 5**3,
#     6 : 6**3,
#     7 : 7**3,
#     8 : 8**3,
#     9 : 9**3,
#     10 : 10**3,

# }

# print(dict_3)

# средняя сложность задание 3
# Создайте словарь из строки 'pythonlist' следующим образом: 
# в качестве ключей возьмите символ строки, 
# а значениями пусть будет индекс символа

# pythonlist = {
#     'p' : 0,
#     'y' : 1,
#     't' : 2,
#     'h' : 3,
#     'o' : 4,
#     'n' : 5,
#     'l' : 6,
#     'i' : 7,
#     's' : 8,
#     't' : 9,
# }

# print(pythonlist)

# сложная сложность задание 4
# Даны два списка одинаковой длины.
# Необходимо создать из них словарь таким образом, 
# чтобы элементы первого списка были ключами, 
# а элементы второго — соответственно значениями нашего словаря.

slvr = {}
sp_1 = [1, 2, 3, 4, 5]
sp_2 = [11, 22, 33, 44, 55]

for i in range(len(sp_1)):
    slvr.update({sp_1[i] : sp_2[i]})

slvr_2 = {
    sp_1[0] : sp_2[0],
    sp_1[1] : sp_2[1],
    sp_1[2] : sp_2[2],
    sp_1[3] : sp_2[3],
    sp_1[4] : sp_2[4],
}


print(slvr)
print(slvr_2)

